# Postgres (used by the container AND Airflow DSN)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PostGresUser     # avoid '@' or URL-encode if you ever add symbols
POSTGRES_DB=airflow                # Airflow metadata DB

# Optional: handy for local tools (not used by containers)
PGHOST=localhost
PGPORT=5432

# MinIO (S3-compatible)
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=ADminaDmin
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET_RAW=lastfm-raw
S3_BUCKET_CURATED=lastfm-curated
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_DEFAULT_REGION=${S3_REGION}

# Vault (dev)
VAULT_ADDR=http://127.0.0.1:8200
VAULT_DEV_ROOT_TOKEN_ID=dev-root
VAULT_KV_MOUNT=kv
VAULT_SECRET_PATH=lastfm
VAULT_SECRET_KEY=api_key

LASTFM_API_KEY=xxxxxxxxxxxxxxxx

# pgAdmin
PGADMIN_EMAIL=pg.admin@example.com
PGADMIN_PASSWORD=ADminaDmin

# Airflow (for airflow-init convenience)
AIRFLOW_UID=50000
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com
